# caleido

./: .classpath  .project  README.md  ant.xml  build.xml
html/: caleido.htm  index.html
samples/: 1.cld  2.cld  3.cld  4.cld  README.md
src/br/com/ritcher/caleido/: Desenho.java  Grafico.java  Main.java  Ponto.java  Traco.java
