<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Caleido with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/work/Java/Caleido/out/caleido.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="br.com.ritcher.caleido.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ batik-dom-1.8.jar batik-svggen-1.8.jar batik-awt-util-1.8.jar batik-util-1.8.jar batik-ext-1.8.jar batik-xml-1.8.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/work/Java/Caleido/bin"/>
            <zipfileset dir="C:\work\Java\Caleido\lib" includes="batik-dom-1.8.jar"/>
            <zipfileset dir="C:\work\Java\Caleido\lib" includes="batik-svggen-1.8.jar"/>
            <zipfileset dir="C:\work\Java\Caleido\lib" includes="batik-awt-util-1.8.jar"/>
            <zipfileset dir="C:\work\Java\Caleido\lib" includes="batik-util-1.8.jar"/>
            <zipfileset dir="C:\work\Java\Caleido\lib" includes="batik-ext-1.8.jar"/>
            <zipfileset dir="C:\work\Java\Caleido\lib" includes="batik-xml-1.8.jar"/>
        </jar>
    </target>
</project>
